### Multi-Regional Usage
# For this, Recorder will be configured in multiple regions by passing in providers blocks and creating and aggregator
# Requires that you already have a bucket configured for it.

# Example of multiple additional aliased providers to be stored in providers.tf file:
provider "aws" {
  allowed_account_ids = "${var.account_numbers}"
  region              = "${var.region}"
  access_key = "${var.access_key}"
  secret_key = "${var.secret_key}"
  token      = "${var.token}"
}

# Extra Providers for Config and other Multi-Region configurations like AWS Config
provider "aws" {
  alias  = "us-east-1"
  region = "us-east-1"
  access_key = "${var.access_key}"
  secret_key = "${var.secret_key}"
  token      = "${var.token}"
  allowed_account_ids = "${var.account_numbers}"
}

provider "aws" {
  alias  = "us-east-2"
  region = "us-east-2"
  allowed_account_ids = "${var.account_numbers}"
  access_key = "${var.access_key}"
  secret_key = "${var.secret_key}"
  token      = "${var.token}"
}

provider "aws" {
  alias  = "us-west-1"
  region = "us-west-1"
  allowed_account_ids = "${var.account_numbers}"
  access_key = "${var.access_key}"
  secret_key = "${var.secret_key}"
  token      = "${var.token}"
}

provider "aws" {
  alias  = "us-west-2"
  region = "us-west-2"
  allowed_account_ids = "${var.account_numbers}"
  access_key = "${var.access_key}"
  secret_key = "${var.secret_key}"
  token      = "${var.token}"
}

## Module Instantiation
module "aws_config_recorder_us_east_1" {
  source  = "StratusGrid/config-recorder/aws"
  # StratusGrid recommends pinning every module to a specific version
  version = "x.x.x"

  providers = {
    aws = aws
  }

  # Enable it in the region of the aggregator
  include_global_resource_types = true

  # Set to true to create the iam role
  create_iam_role = true

  recording_mode = {
    recording_frequency = "DAILY"
  }

  log_bucket_id = "aws-config-bucket-example"

  # Default used by the module is "config", explicitly remove that default
  s3_key_prefix = ""

  # Default used is true, only leave in true for the aggregator account and region
  create_sns_topic = true

  # Create aggregator 
  is_global_recorder_region_and_account = true
  source_collector_accounts             = ["012345678901", "987654321098"]
  source_collector_regions              = ["us-east-1", "us-west-2", "eu-central-1"]

}

module "aws_config_recorder_us_east_2" {
  source  = "StratusGrid/config-recorder/aws"
  # StratusGrid recommends pinning every module to a specific version
  version = "x.x.x"

  providers = {
    aws = aws.us-east-2
  }

  # Set to false and pass existing IAM role
  create_iam_role = false
  iam_role_arn    = module.aws_config_recorder_us_east_1.aws_iam_role_config

  recording_mode = {
    recording_frequency = "DAILY"
  }

  log_bucket_id = "aws-config-bucket-example"

  # Default used by the module is "config", explicitly remove that default
  s3_key_prefix = ""

  # Default used is true, only leave in true for the aggregator account and region
  # Only needed for the aggregator account and region
  create_sns_topic = false

  # Authorize aggregator account
  central_resource_collector_account = "012345678901"
  global_resource_collector_region   = "us-east-1"
}

module "aws_config_recorder_us_west_2" {
  source  = "StratusGrid/config-recorder/aws"
  # StratusGrid recommends pinning every module to a specific version
  version = "x.x.x"

  providers = {
    aws = aws.us-west-2
  }

  # Set to false and pass existing IAM role
  create_iam_role = false
  iam_role_arn    = module.aws_config_recorder_us_east_1.aws_iam_role_config

  recording_mode = {
    recording_frequency = "DAILY"
  }

  log_bucket_id = "aws-config-bucket-example"

  # Default used by the module is "config", explicitly remove that default
  s3_key_prefix = ""

  # Default used is true, only leave in true for the aggregator account and region
  # Only needed for the aggregator account and region
  create_sns_topic = false

  # Authorize aggregator account
  central_resource_collector_account = "012345678901"
  global_resource_collector_region   = "us-east-1"
}

module "aws_config_recorder_us_west_1" {
  source  = "StratusGrid/config-recorder/aws"
  # StratusGrid recommends pinning every module to a specific version
  version = "x.x.x"

  providers = {
    aws = aws.us-west-1
  }

  # Set to false and pass existing IAM role
  create_iam_role = false
  iam_role_arn    = module.aws_config_recorder_us_east_1.aws_iam_role_config

  recording_mode = {
    recording_frequency = "DAILY"
  }

  log_bucket_id = "aws-config-bucket-example"

  # Default used by the module is "config", explicitly remove that default
  s3_key_prefix = ""

  # Default used is true, only leave in true for the aggregator account and region
  # Only needed for the aggregator account and region
  create_sns_topic = false

  # Authorize aggregator account
  central_resource_collector_account = "012345678901"
  global_resource_collector_region   = "us-east-1"
}