### Basic Usage

# Configures Config Recorder, IAM Role, and SNS Topic for an AWS account's region. Requires that you already have a bucket configured for it.
# Recording strategy is the AWS default "Continuous"
# It doesn't include global resources bacause `include_global_resource_types = false` by default
# delivery_frequency was set by default to `Three_Hours`
# s3_key_prefix was set by default to `config`
# Valid Recording Frequency Options can be found here: https://docs.aws.amazon.com/config/latest/APIReference/API_ConfigSnapshotDeliveryProperties.html#API_ConfigSnapshotDeliveryProperties_Contents

# Module Instantiation
module "aws_config_recorder" {
  source  = "StratusGrid/config-recorder/aws"
  # StratusGrid recommends pinning every module to a specific version
  version = "x.x.x"

  # Set to true to create the iam role
  create_iam_role = true

  log_bucket_id = "aws-config-bucket-example"

}